launch_status failed=0 1736062304000000000
launch_status broken=8 1736062304000000000
launch_status passed=8 1736062304000000000
launch_status skipped=0 1736062304000000000
launch_status unknown=0 1736062304000000000
launch_time duration=63656 1736062304000000000
launch_time min_duration=153 1736062304000000000
launch_time max_duration=13534 1736062304000000000
launch_time sum_duration=35962 1736062304000000000
launch_problems test_defects=8 1736062304000000000
launch_retries retries=4 1736062304000000000
launch_retries run=16 1736062304000000000
