launch_status failed=0 1736062109000000000
launch_status broken=9 1736062109000000000
launch_status passed=7 1736062109000000000
launch_status skipped=0 1736062109000000000
launch_status unknown=0 1736062109000000000
launch_time duration=64290 1736062109000000000
launch_time min_duration=153 1736062109000000000
launch_time max_duration=12833 1736062109000000000
launch_time sum_duration=35896 1736062109000000000
launch_problems test_defects=9 1736062109000000000
launch_retries retries=4 1736062109000000000
launch_retries run=16 1736062109000000000
